[mypy]
check_untyped_defs = True
exclude = user-config.py

[mypy-pywikibot]
ignore_missing_imports = True

[mypy-pywikibot.comms]
ignore_missing_imports = True

[mypy-wikitextparser]
ignore_missing_imports = True